# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# added 20110721- BMP
# User specific aliases and functions
#umask 0022

alias q='qrsh -l arch=intel*,h_rt=2:00:00,h_data=2G -pe shared 2'
alias qrsh_GICA='qrsh -l h_data=4G,h_rt=72:00:00 -pe shared 2'
alias g='qrsh -l gpu,P4,h_data=2G'
alias data='cd /u/project/CCN/kkarlsgo/data/'
alias HCP_EOP='cd /u/project/CCN/kkarlsgo/data/HCP/HCP_EOP'
alias QuNex='singularity run --userns /u/project/cbearden/data/scripts/tools/qunex_suite-0.90.6'

module use /u/project/CCN/apps/modulefiles
umask 007
module load singularity
module load fsl/6.0.4
module load freesurfer/7.1.1
module load python/3.9.6
module load matlab/R2020a
module load mricron/20200331
module load cuda/9.1 
module load ants/2.3.4

export MATLABPATH=/u/project/CCN/apps/spm12
export PATH=/u/local/cuda/9.2/bin:$PATH
export LD_LIBRARY_PATH=/u/local/cuda/9.2/lib64:$LD_LIBRARY_PATH


# module load fsl > /dev/null 2>&1


test=$(grep "release 7" /etc/redhat-release)
if [ $? == 0 ]; then
    export PYTHONUSERBASE=$HOME/.local_rh7
fi

